#welcome-section{
    height: 100vh;
    border-bottom: 0.75em solid black;
    border-top: 0.10em solid black;
    border-radius: 4em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "name"
    "subtitle";
    grid-row-gap: .25em;
    padding: 1em;

    background: 
        linear-gradient(63deg, rgba(180, 40, 40, 0.295) 23%, transparent 23%) 7px 0, 
        linear-gradient(63deg, transparent 74%, rgba(180, 40, 40, 0.295) 78%), 
        linear-gradient(63deg, transparent 34%, rgba(180, 40, 40, 0.295) 38%, rgba(180, 40, 40, 0.295) 58%, transparent 62%), 
        rgb(226, 200, 200);
        background-size: 16px 48px;
}
#welcome-section>h1, #welcome-section>h2{
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
 
    font-size: 3em;
    color: rgb(76, 99, 76);
    text-shadow: 0px 5px 2px rgba(150, 150, 150, 1);


}
#contact-info{
   display: absolute;
   margin-left: 45%;
   padding-top: 2em;
}
#name{
    display: grid;
    align-items: end;
    justify-content: end;  
}
#navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 3px;
    border-radius: 1em;
    grid-gap: 1em;
    text-decoration: none;
    
}
#navbar>a{
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 1em;
    background-color: gray;
    border: 1px solid black;
    color: white;
}
#projects>h2{
    margin: auto;
    display: block;
    text-align: center;
    margin-top: 1em;
}
.projects-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 2em;
  
    
    align-items: center;
    justify-items: center;
    
}
#projects-tile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(76, 99, 76);
    border-radius: 2em;

    

}
#projects-tile>a{
    display: block;
    text-align: center;
    color:rgba(184, 132, 132, 0.89);
    padding-top:2em;
}
#projects-tile>h4 {
    display: block;

}
@media (max-width: 800px){
    #navbar {
        display:grid;
        grid-template-rows: 2em 2em 2em;
        grid-template-columns: 1fr;
        grid-gap: 0.1em;
    }
}